{
  "name": "app",
  "version": "1.0.0",
  "description": "A Desktop App Designed for Voice Chat with an LLM",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khaleelhabeeb/DialogAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Khaleelhabeeb/DialogAI/issues"
  },
  "homepage": "https://github.com/Khaleelhabeeb/DialogAI#readme",
  "devDependencies": {
    "electron": "^31.0.1"
  },
  "dependencies": {
    "python-shell": "^5.0.0"
  }
}
